{
  "name": "nano-agents",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "db:migrate": "pnpm --filter core db:migrate",
    "db:reset": "pnpm --filter core db:reset"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
