{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "EXPO_PUBLIC_CORE_URL=http://127.0.0.1:3000 expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.23",
    "@nano-agents/shared": "workspace:*",
    "better-auth": "1.6.23",
    "expo": "57.0.25",
    "expo-constants": "^57.0.19",
    "expo-linking": "^57.0.11",
    "expo-network": "^57.0.2",
    "expo-secure-store": "^57.0.4",
    "expo-web-browser": "^57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
