{
  "name": "core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "migrate": "node dist/db/migrate.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.65",
    "@ai-sdk/openai": "4.0.78",
    "@ai-sdk/xai": "5.0.10",
    "@nano-agents/shared": "workspace:*",
    "ai": "7.0.118",
    "drizzle-orm": "0.45.3",
    "postgres": "3.4.9"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "drizzle-kit": "0.31.11",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
